<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color: aqua;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .container {
            background-color: bisque;
            max-width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            padding: 15px;
            max-height: 250px;

        }

        .containerImg {
            background-color: rgb(38, 58, 75);
            max-width: 150px;
            margin-bottom: 20px;

        }

        h4 {
            align-self: self-start;
            margin: 4px;
        }
    </style>
    <main id="">
        <article class="container">
            <div style="max-width: 100px;" class="containerImg">
                <img id="img" alt="ImagemAlternativa">
            </div>
            <h4 id="id">Id</h4>
            <h4 id="name">Name</h4>
            <h4 id="status">Status</h4>
            <h4 id="species">Specie</h4>
        </article>
    </main>
    <script src="script.js"></script>
</body>

</html>